# SwiftAddress

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapitall/SwiftAddress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapitall/SwiftAddress/: AddressMarkerWindow.kt  BackgroundImagery.kt  ChangeBackgroundImageryFragment.kt  ChooseBackgroundImagery.kt  ClassicMainActivity.kt  DownloadTilesFragment.kt  GPSTracker.kt  ImageMarkerWindow.kt  InstantAutoComplete.kt  Keypad.kt  MainActivity.kt  Map.kt  MarkerWindow.kt  NoteMarkerWindow.kt  OAuthActivity.kt  Parent.kt  PolylineMarkerWindow.kt  Settings.kt  StoreHouseNumbers.kt  StoreHousenumbers.kt  TextDrawable.java
app/src/main/java/com/mapitall/SwiftAddress/BackgroundImagery/: BackgroundImagery.kt  BackgroundImageryFragment.kt  ChangeBackgroundImageryFragment.kt  DownloadHouseNumbersFragment.kt  DownloadTilesFragment.kt
app/src/main/res/drawable/: address.xml  address_downloaded.xml  audio.xml  background_imagery.xml  backspace.xml  camera.xml  crosshair.xml  house_foreground.xml  left_gradient.xml  map.xml  note.xml  right_gradient.xml  ripple_image.xml  rounded_button.xml  rounded_image_button.xml  rounded_image_view.xml  rounded_layout.xml  rounded_layout_ripple.xml
app/src/main/res/layout/: activity_background_imagery.xml  activity_choose_background_imagery.xml  activity_classic_main.xml  activity_keypad.xml  activity_main.xml  activity_mini_keypad.xml  activity_mini_keypad_relative.xml  activity_oauth.xml  activity_parent.xml  address_press_layout.xml  address_press_layout_linear.xml  button1_view.xml  fragment_background_imagery.xml  fragment_change_background_imagery_fragement.xml  fragment_download_tiles.xml  image_press_layout_linear.xml  nav_header.xml  note_press_layout_linear.xml  polyline_press_layout_linear.xml
app/src/main/res/menu/: mini_keypad_menu.xml  nav_header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimentions.xml  purple_backround.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml  root_preferences.xml
app/src/test/java/com/mapitall/SwiftAddress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
