<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/user_interface">

        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/change_UI"
            android:entryValues="@array/change_UI_values"
            android:key="interface"
            android:title="@string/choose_UI"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="screen_timeout"
            android:title="@string/prevent_screen_timeout_title"
            android:summary="@string/stop_screen_timeout_desc"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/data_preferences">
        <SwitchPreferenceCompat
            android:key="uppercase_letters"
            android:title="@string/uppercase_letters_title"
            android:summaryOn="@string/uppercase_letters_used"
            android:summaryOff="@string/lowercase_letters_used" />
        <Preference
            android:title="@string/clear_cache_title"
            android:summary="@string/clear_cache_description"
            android:key="clear_cache">
        </Preference>
    </PreferenceCategory>


</PreferenceScreen>