<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/imageButton2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/B1R0_mini_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="96dp"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/B2R0_mini_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="96dp"
        android:layout_toEndOf="@+id/B1R0_mini_relative"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/B3R0_mini_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="88dp"
        android:layout_toEndOf="@+id/B2R0_mini_relative"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/B1R1_mini_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="214dp"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/B2R1_mini_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="183dp"
        android:layout_marginBottom="190dp"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/B3R1_mini_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="311dp"
        android:layout_marginBottom="199dp"
        app:srcCompat="@drawable/house" />
</RelativeLayout>