<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseBackgroundImagery">

    <Button
        android:id="@+id/mapnik_imagery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="sendImageryChosen"
        android:tag="mapnik_imagery"
        android:text="@string/osm_background_imagery"
        app:layout_constraintBottom_toTopOf="@+id/mapbox_satellite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
        android:id="@+id/mapbox_satellite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="sendImageryChosen"
        android:tag="public_transport_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapnik_imagery"
        android:text="@string/pt_background_imagery_TEMP" />

</androidx.constraintlayout.widget.ConstraintLayout>