<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseBackgroundImagery"
    tools:ignore="ExtraText"
    android:background="@color/black">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="changeImagery"
        android:background="@drawable/rounded_layout"
        android:focusable="true"
        android:src="@drawable/osm_carto"
        android:padding="10dp"
        android:scaleType="centerCrop"/>
        <!-- app:srcCompat="@drawable/osm_carto" -->


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_photo" />

</LinearLayout>