<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp">


        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:onClick="saveFile"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:srcCompat="@drawable/save"
            tools:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/add_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:srcCompat="@drawable/add_photo" />

        <ImageButton
            android:id="@+id/record_audio_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:srcCompat="@drawable/microphone" />

        <ImageButton
            android:id="@+id/change_background_imagery_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/background_imagery" />

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:onClick="undo"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:srcCompat="@drawable/undo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_address_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="204dp">


        <ImageButton
            android:id="@+id/add_address_on_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-6dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:srcCompat="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/add_address_on_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-6dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:srcCompat="@drawable/right_arrow" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_address_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:usesCleartextTraffic="true">

        </org.osmdroid.views.MapView>

    </FrameLayout>

    <ImageButton
        android:id="@+id/north_orientation"
        style="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/add_address_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout"
        android:src="@drawable/north_icon"
        tools:srcCompat="@drawable/north_icon" />

    <ImageButton
        android:id="@+id/recenter"
        style="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/center_focus"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/add_address_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout"
        tools:srcCompat="@drawable/center_focus" />

    <ImageButton
        android:id="@+id/zoom_in"
        style="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        android:tint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/recenter"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/zoom_out"
        style="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/minus"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recenter"
        tools:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toTopOf="@+id/add_address_layout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout"
        app:srcCompat="@drawable/crosshair"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>