<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_margin="8dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round"
            android:background="@drawable/rounded_image_view"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/SwiftAddress"
            android:textStyle="bold"
            android:textColor="@color/button_colors"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/version_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version_string"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/button_colors"
        android:textSize="15sp"/>

</LinearLayout>